# 1. Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
""" num = int(input('Введите число N: '))
for i in range(-num, (num + 1)):
    print(i, end = ' ') """

# 2. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
#  5 -> нет
# - 0,34 -> 3
""" num = float(input('Введите число: '))
tenth = (num * 10) % 10
if int(tenth) != 0:
    print(int(tenth))
else:
    print('нет') """

""" num = float(input('Введите число: '))
num *= 10
num = int(num)
print(num % 10) """

""" num = input('Введите число: ')
print(num.split('.')[1][0]) """


# 3. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно (5 и 10) или (15, но не 30)

num = int(input("Введите число: "))
if ((num % 5 == 0) and (num % 10 == 0)) or ((num % 15 == 0) and (num % 30 != 0)):
    print("да")
else:
    print("нет")