# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

""" list = [2, 3, 5, 9, 3, 5, 1, 4]
sum = 0
for i in range(1, len(list), 2):
    sum = sum + list[i]
print(sum) """



# 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

""" list = [2, 3, 4, 5, 6]
res = []
for i in range(len(list) // 2):
    res[i] = list[i] * list[len(list) - i]
    res.append(res[i])
print(res) """



# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# - [1.1, 1.2, 3.1, 10.01] => 0.19

""" list = [1.1, 1.2, 3.1, 10.01]
for i in range(len(list)):
    list[i] = list[i] * 100 % 100
print((max(list) - min(list)) / 100) """



# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
""" num_10 = int(input('Введите число: '))
num_2 = ' '
while num_10 > 0:
    num_2 = str(num_10 % 2) + num_2
    num_10 = num_10 // 2
print(num_2) """



# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input('Введите число: '))
fib = [0, 1]
f1 = 0
f2 = 1
for i in range(1, n):
    f_sum = f1 + f2
    f1 = f2
    f2 = f_sum
    fib.append(f2)

f1 = 0
f2 = -1
for i in range(1, n):
    f_sum = f1 - f2
    f1 = f2
    f2 = f_sum
    fib = [f2] + fib
print(fib)