# 3. Напишите программу, в которой пользователь будет задавать две
# строки, а программа - определять количество вхождений одной строки в другой.
# *Пример:*
# 'Я люблю Питон!'
# 'лю'

text1 = 'Я люблю Питон!'
text2 = 'лю'

# print (f'в "{text1}" сочетание "{text2}" встречается {text1.count(text2)} раз')

count = 0

for i in range (0, len(text1) - len(text2)):
    if text2 == text1[i:i + len(text2)]:
        count += 1

print(f"{count} раз")